# MyResPository

excel/: ExcelUtil.md  pom.xml
excel/src/main/java/org/qipeng/excel/support/: ExcelDataConverter.java  ExcelHeader.java  ExcelResource.java  ExcelUtil.java
excel/src/test/java/excel/: TestExcel.java  TestOthers.java  UserVo.java
memcached/: pom.xml
memcached/src/main/java/org/qipeng/memcached/support/: SpyMemcachedClient.java
memcached/src/main/resources/: context-basic.xml  context-spymemcached.xml  context-xmemcached.xml  custom.properties
memcached/src/test/java/org/qipeng/test/: TestAll.java  TestSpringSpyMemcached.java  TestSpringXMemcached.java  TestSpyMemcached.java  TestXMemcached.java
quartz/: pom.xml
quartz/src/main/java/org/qipeng/dynamictask/bean/: TaskDefinition.java
quartz/src/main/java/org/qipeng/dynamictask/dao/: BaseDaoImpl.java  IBaseDao.java
quartz/src/main/java/org/qipeng/dynamictask/service/: DynamicTaskService.java  DynamicTaskServiceImpl.java
quartz/src/main/java/org/qipeng/dynamictask/support/: CollectJob.java  DynamicExec1.java  DynamicExec2.java
quartz/src/main/java/org/qipeng/study/quartz/: JobExecuteBean.java  QuartzClusterableJob.java
quartz/src/main/resources/: context-basic.xml  context-quartz-cluster.xml  context-quartz-local.xml
quartz/src/test/java/org/qipeng/test/example01/: BadJob.java  DataDetailJob.java  HelloJob.java  MyJobListener.java  TestClusterClientA.java  TestClusterClientB.java  TestDynamicTask.java  TestQuartz.java  TestSpringQuartzLocal.java
redis/: pom.xml
redis/src/main/resources/: context-redis.xml  custom.properties  custom.txt
redis/src/test/java/org/qipeng/test/: TestJedis1.java  TestJedis2.java  TestJedis3.java  TestJedis4.java
redis/src/test/java/org/qipeng/test/vo/: UserVo.java
scheduler/: pom.xml
scheduler/src/main/java/org/qipeng/scheduler/dynamic/: DynamicTaskService.java  DynamicTaskServiceImpl.java  SpringDynamicJob.java  TaskDefinition.java  TaskDefinitionDao.java
scheduler/src/main/java/org/qipeng/scheduler/support/: JdkSchedulerJob.java  SpringSchedulerJobBaseAnnotation.java  SpringSchedulerJobBaseXml.java  ThreadUtil.java
scheduler/src/main/resources/: context-basic.xml  context-jdk-scheduler.xml  context-spring-scheduler-annotation.xml  context-spring-scheduler-xml.xml
scheduler/src/test/java/org/qipeng/test/: TestJDKScheduler.java  TestSpringDynamicTask.java  TestSpringJdkScheduler.java  TestSpringSchedulerBaseAnnotation.java  TestSpringSchedulerBaseXml.java
