#xmemcached use this
memcached.connectionPoolSize=2
memcached.failureMode=true
#server1
memcached.server1.host=10.128.202.183
memcached.server1.port=11211
memcached.server1.weight=2
#servcer2
memcached.server2.host=127.0.0.1
memcached.server2.port=11211
memcached.server2.weight=1


#spymemcached use this
memcached.servers=127.0.0.1:11211 10.128.202.183:11211

