#redis JedisPool
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
#redis.password=nick123
 
redis.pool.maxTotal=16
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.maxWaitMillis=-1

redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true